# T_mall

./: README.md
ssm/: .classpath  pom.xml
ssm/src/main/java/com/controller/: CategoryController.java  ForeController.java  OrderController.java  PageController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  ReferalLinkController.java  UserController.java
ssm/src/main/java/com/form/: Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  ReferalLink.java  ReferalLinkExample.java  Review.java  ReviewExample.java  User.java  UserExample.java
ssm/src/main/java/com/interceptor/: LoginInterceptor.java  OtherInterceptor.java
ssm/src/main/java/com/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReferalLinkMapper.java  ReviewMapper.java  UserMapper.java
ssm/src/main/java/com/service/: CategoryService.java  CategoryServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductImageService.java  ProductImageServiceImpl.java  ProductService.java  ProductServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  PropertyValueService.java  PropertyValueServiceImpl.java  ReferalLinkService.java  ReferalLinkServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
ssm/src/main/java/com/utils/: Md5Class.java
ssm/src/main/resources/: applicationContext.xml  generatorConfig.xml  springmvc.xml
ssm/src/main/resources/com/mapper/: OrderMapper.xml  ProductImageMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReferalLinkMapper.xml
ssm/src/main/webapp/: logintest.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/assets/css/: bootstrap.css  custom-styles.css
ssm/src/main/webapp/assets/js/dataTables/: jquery.dataTables.js
ssm/src/main/webapp/pages/: alipay.jsp  bought.jsp  buyPage.jsp  cart.jsp  index.jsp  loginPage.jsp  product.jsp  registerPage.jsp  searchResult.jsp
ssm/src/main/webapp/pages/admin/: editCategory.jsp  editProductImage.jsp  editPropertyValue.jsp  index.jsp  listCategory.jsp  listLink.jsp  listOrder.jsp  listProduct.jsp  listProperty.jsp  listPropertyValue.jsp  listUser.jsp
ssm/src/main/webapp/pages/include/: footer.jsp  header.jsp  hot-word-con.jsp  mini-search.jsp  search.jsp  top.jsp
ssm/src/test/java/com/service/: CategoryServiceImplTest.java  PropertyServiceImplTest.java  UserServiceImplTest.java
ssm/src/test/java/ssm/: TestMain.java  TestMybatisGenerator.java
